/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.page {
  margin: 0;
  font-family: var(--main-font, monospace);
  background-color: var(--bg-color);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  min-inline-size: 375px;
  background-attachment: fixed;
  padding: 0 10px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0px;
  width: 25.04px;
  height: 25px;
  border-top: solid 1px var(--card-title-color);
  border-right: solid 1px var(--card-title-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0px;
  width: 25.04px;
  height: 25px;
  border-bottom: solid 1px var(--card-title-color);
  border-left: solid 1px var(--card-title-color);
}

.hidden {
  position: absolute;
  top: 0;
  right: 0; 
}

.hidden::before {
  content: '';
  position: absolute;
  top:18px;
  right: 9px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--rec-color);
  background-color: var(--rec-color);
}

.hidden::after {
  content: 'REC';
  position: absolute;
  top:10px;
  right: 28px;
  color: var(--rec-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  padding-top: 25px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: 1px solid transparent;
  color: var(--card-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  padding: 0px 13px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--card-title-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--card-title-color);
}


.header__title {
  color: var(--heading-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__article {
  display: flex;
  justify-self: end;
  justify-content: end;
  width: 100%;
  padding-bottom: 30px;
}

.header__article-text { 
  width: 100%;
  min-width: 355px;
  color: var(--article-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
  padding-right: 30px;
}

.break {
  white-space: nowrap;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  color: var(--card-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

.card__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__block_article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__block_article-title {
  color: var(--article-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

.title-decor {
  background-color: var(--accent-color);
}

.card__block_article-chapter-title {
  color: var(--article-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-align: left; 
}

.card__text {
  color: var(--main-text-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

.card__text a {
  color: inherit;
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.card__text a:focus {
  text-decoration: underline;
  outline: none;
}

.card__text a:focus-visible {
  outline: 1px solid var(--card-title-color);
}

.card__gallery {
  gap: 10px;
}

.card__images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 0 40px 0;
}

.card__images-element {
  max-width: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  color: var(--heading-title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
}


/*Адаптив для планшетов*/

@media (min-width: 768px) and (max-width:1023.99px) {
  .page {
    padding: 0;
  }
  
  .header {
    justify-content: normal;
    padding-right: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .hidden::before {
    top: 28px;
    right: 29px;
  }

  .hidden::after {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    padding-top: 140px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .header__article {
    max-width: 364px;
    padding-bottom: 145px;
  }

  .content {
    padding: 60px 20px 20px 20px;
    gap: 80px;
  }

  .card__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .card__why.card__title {
    grid-column: 1;
  }
  
  .card__what .card__title {
    max-width: 236px;
  }

  .card__how {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .card__how .card__title {
    grid-column: 1;
  }

  .card__how .card__block {
    grid-column: 2;
  }

  .card__gallery {
    gap: 20px;
  }

  .card__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card__images-element:nth-child(1) {
    grid-column: span 2;
  }

  .card__images-element:nth-child(2) {
    grid-row: span 2;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .card__images-element:nth-child(3) {
    grid-row: span 2;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .card__images-element:nth-child(5) {
    grid-column: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/*Адаптив для десктоп*/

@media (min-width: 1024px) {
  .page {
    padding: 0;
  }

  .header {
    justify-content: normal;
    align-items: start;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .hidden::before {
    top: 28px;
    right: 29px;
  }

  .hidden::after {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    justify-self: center;
    padding-top: 20px ;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    padding-top: 60px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__article {
    align-self: self-end;
    width: 100%;
    max-width: 491px;
    padding-bottom: 135px;
    padding-right: 0px; 
  }

  .header__article-text {
    padding-right: 0px;
  }

  .content {
    padding: 60px 20px 40px 20px;
    gap: 80px;
  }

  .card__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .card__why .card__title {
    grid-column: 1;
  }

  .card__why .card__block {
    grid-column: 2;
  }

  .card__what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 20px;
  }

  .card__what .card__title {
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
  }

  .card__what .card__block {
    display: flex;
    flex-direction: row;
    grid-column: span 3;
    grid-row: 2;
    gap: 20px;
  }

  .card__what .card__block_article {
    width: calc(100% / 3);
  }

  .card__how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .card__how .card__title {
    grid-column: 1;
  }

  .card__how .card__block {
    grid-column: 2;
  }

  .card__gallery {
    gap: 0;
  }

  .card__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0 20px 0;
  }

  .card__images-element:nth-child(1) {
    grid-column: span 2;
  }

  .card__images-element:nth-child(2) {
    grid-row: span 2;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .card__images-element:nth-child(3) {
    grid-row: span 2;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .card__images-element:nth-child(5) {
    grid-column: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}